# Poligraph

./: CODE_OF_CONDUCT.md  LICENSE  README.md  ideas.md  pom.xml
src/main/java/com/github/pratikalladi/: Poligraph.java  Result.java  TwitterSentimentAnalysis.java
src/main/java/org/pratik/: Poligraph.java  Result.java  TwitterSentimentAnalysis.java
src/test/java/com/github/pratikalladi/: PoligraphTest.java
